<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale=1.0>
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Home Menu</title>
		<script>console.log("Helrld");</script>
	</head>

	<body>
		<div class="header">
			<h1 style="padding-left: 2vw;">孔銘家教班學生課程管理系統</h1>
			<p style="padding-left: 2vw; font-size: medium; color: rgb(227, 227, 227);">使用者：馮爸 — 班主任</p>
		</div>

		<div class="sector">
			<h1>常用服務</h1>
		</div>

		<div class="function">
			<div class='content'>
				<!-- <div class='container' style="background-color:rgb(235, 130, 109);"> -->
					<button onclick="document.getElementById('email').style.display='block'" class="button email_bt">
						<h3>發送 Email</h3>
						寄送缺課通知及補課影片連結
					</button>
				<!-- </div> -->
				<!-- <div class='container' style="background-color:rgb(237, 204, 126);"> -->
					<button onclick="document.getElementById('scholar').style.display='block'" class="button scholar_bt">
						<h3>頒發獎學金</h3>
						顯示符合獎學金領取資格的學生
					</button>
				<!-- </div> -->
				<!-- <div class='container' style="background-color:	rgb(118, 201, 176);"> -->
					<a href="../admin" class="button database">
						<div style="margin: 40px auto;">
							<h3>更新資料庫</h3>
							<p>新增、刪除、編輯學生資料、課程資料等</p>
						</div>
					</a>
				<!-- </div> -->
			</div>

			<div id="email" class="modal">
				<div class="modal-content" style="max-height:85%; margin-top: 50px; margin-bottom:50px; display: flex; justify-content: center; align-items: center;">
					<div class="container" >
						<p>此功能將會列出所有缺課學生名單</p>
						<p>並且以 Email 寄送缺課通知及補課影片連結</p>
						<p style="font-size: 24px;" id="emailTxt">確定發送 Email?</p>
						<button onclick="API_Email();this.style.display='none'" class="check" style="color:white;">確定</button>
						<button onclick="document.getElementById('email').style.display='none'" class="cancel" style="color:white;">取消</button>
					</div>
				</div>
			</div>

			<div id="scholar" class="modal">
				<div class="modal-content" style="max-height:85%; margin-top: 50px; margin-bottom:50px; display: flex; justify-content: center; align-items: center;">
					<div class="container">
						<p>此功能將會列出所有目前符合資格且尚未領取獎學金的學生</p>
						<p>並在資料庫中將這些學生標註為已領取獎學金</p>
						<p>請在執行此功能後頒發獎學金以確保學生權益</p>
						<p style="font-size: 24px;" id="scholarTxt">確定頒發獎學金?</p>
						<button onclick="API_Scholar();this.style.display='none'" class="check" style="color:white;">確定</button>
						<button onclick="document.getElementById('scholar').style.display='none'" class="cancel" style="color:white;">取消</button>
					</div>
				</div>
			</div>
		</div>

		<div class="sector">
			<h1>目前開設課程</h1>
		</div>

		<div class="info" style="margin-left: 6vw;">
			<div class="title">
				108 數學 [週六班] <br/>
				週六 08:30 ~ 11:00
			</div>
			<hr style="height:2px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
			<div class="description">
				課程編號：c108001 <br/>
				開課時間：03/02 ~ 07/03 <br/>
				任課老師：劉數學 <br/>
				學生人數：10 <br/>
				招生人數上限：12
			</div>
		</div>

		<div class="info">
			<div class="title">
				108 英文 [週一班] <br/>
				週一 19:00 ~ 21:00
			</div>
			<hr style="height:2px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">
			<div class="description">
				課程編號：c108002 <br/>
				開課時間：03/01 ~ 06/30 <br/>
				任課老師：吳英文 <br/>
				學生人數：20 <br/>
				招生人數上限：25
			</div>
		</div>

	</body>

	<script type="text/javascript">
		function API_Email() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var obj = JSON.parse(this.responseText);

					var out = "";
					out += "<p style='font-size: 24px'>已發送給</p>";
					for(var k in obj) {
						out += obj[k]['name'] + " " + obj[k]['class'] + "<br>";
					}

					document.getElementById("emailTxt").innerHTML = out;
			    }
			};
			xhttp.open("GET", "http://127.0.0.1:8000/FengCramSchool/api/sendEmail/", true);
			xhttp.send();
		}

		function API_Scholar() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var obj = JSON.parse(this.responseText);

					var out = "";
					out += "<p style='font-size: 24px'>已發送給</p>";
					for(var k in obj) {
						out += obj[k]['name'] + " " + obj[k]['description'] + " " + obj[k]['amount'] + "元<br>";
					}

					document.getElementById("scholarTxt").innerHTML = out;
			    }
			};
			xhttp.open("GET", "http://127.0.0.1:8000/FengCramSchool/api/issueScholar/", true);
			xhttp.send();
		}
	</script>

	<style>
		html, body {
		    height: 100%;
		}

		html {
		    display: table;
		    margin: auto;
		}

		body {
		    display: table-cell;
		    /* vertical-align: middle; */
			margin: 0;
			font-family: "Microsoft JhengHei", sans-serif;
			background-color: rgb(240, 240, 240);
		}

		.header {
			padding: 9px;
			background: rgb(89, 156, 171);
			color: rgb(255, 255, 255);
			font-size: 1.1vw;
			width: 100vw;
		}

		.sector {
			font-size: 0.8vw;
			padding: 15px;
			margin-left: 5vw;
			color: rgb(84, 84, 84)
		}

		.function {
			vertical-align: middle;
	
		}

		.button {
			display: block;
			text-align: center;
			vertical-align : middle;
		    /* background-color: Transparent; */
		    background-repeat:no-repeat;
		    border: none;
		    cursor:pointer;
		    overflow: hidden;
		    outline:none;
		    font-family: "Microsoft JhengHei", sans-serif;
		    font-size: 16px;
		    color: rgb(255, 255, 255);
			margin: 0.5em;
		    width: 25vw;
		    align-content: center;
		    border-radius: 1em;
		    display: inline-block;
			height: 16vh;
		}

		.button.email_bt{
			padding-bottom: 20px;
			background-color: rgb(235, 130, 109);
		}

		.button.email_bt:hover {
			background-color: rgb(220, 103, 80);
		}

		.button.scholar_bt{
			padding-bottom: 20px;
			background-color:rgb(237, 204, 126);
		}

		.button.scholar_bt:hover{
			background-color:rgb(227, 187, 95);
		}

		.button.database{
			vertical-align: middle;
			background-color:	rgb(118, 201, 176);
		}

		.button.database:hover {
			background-color:	rgb(85, 186, 156);
		}

		.content{
			max-width: 90vw;
			margin: auto;
			vertical-align: middle;
		}

		.content a:link, a:visited {
		    text-decoration: none;
		}

		.content a:hover, a:active {
		    text-decoration: none;
		}

		.container {
		    margin: 0.5em;
		    width: 25vw;
		    padding-bottom: 2em;
		    align-content: center;
		    border-radius: 1em;
		    display: inline-block;
			vertical-align: middle;
		}
		a {
			text-align: center;
			vertical-align: middle;
		}

		.check{
			width: 8vw;
			height: 8vh;
			font-size: 16px;
			border-radius: 0.8em;
			background-color: rgb(96, 194, 216);
			overflow: hidden;
		    outline:none;
			border: none;
		}
		.check:hover{
			background-color: rgb(67, 171, 194);
		}
		.cancel{
			width: 8vw;
			height: 8vh;
			font-size: 16px;
			border-radius: 0.8em;
			background-color: rgb(244, 121, 100);
			overflow: hidden;
		    outline:none;
			border: none;
			vertical-align: middle;
		}
		.cancel:hover{
			background-color: rgb(208, 97, 78);
		}
		.modal{
			z-index:3;
			display:none;
			padding-top:100px;
			position:fixed;
			left:0;
			top:0;
			width:100%;
			height:100%;
			overflow:auto;
			background-color:rgb(0,0,0);
			background-color:rgba(0,0,0,0.4);
			border-radius: 1em;
		}

		.modal-content{
			margin:auto;
			background-color:#fff;
			position:relative;
			padding:0;
			outline:0;
			width:600px;
			text-align:center;
			height: 50%;
  			overflow-y: auto;
			border-radius: 1em;
			box-shadow: 2em;
		}

		.info{
			background-color: rgb(220, 220, 220);
			display: inline-block;
			width: 16vw;
			border-radius: 1em;
			padding:25px;
			margin-left: 2vw;
		}

		.title{
			font-weight: 800;
			color: rgb(57, 166, 191);
		}

	</style>
</html>